<Properties StartupItem="GoapSharp/GoapSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoapSharp/AStarSharp.cs">
    <Files>
      <File FileName="GoapSharp/Program.cs" Line="33" Column="33" />
      <File FileName="GoapSharp/ActionPlanner.cs" Line="40" Column="40" />
      <File FileName="GoapSharp/WorldState.cs" Line="52" Column="52" />
      <File FileName="GoapSharp/AStar.cs" Line="13" Column="13" />
      <File FileName="GoapSharp/AStarSharp.cs" Line="6" Column="6" />
      <File FileName="GoapSharp/ArrayStorage.cs" Line="6" Column="6" />
      <File FileName="GoapSharp/ListStorage.cs" Line="1" Column="1" />
      <File FileName="GoapSharp/IStorage.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>